# ChessMaster-Server

./: .gitignore  README.md  pom.xml
src/main/java/alexk/chess/: ChessBoard.java  ChessEngine.java  Game.java  Message.java  RequestCodes.java  Timer.java  User.java  Utilities.java  WebSocket.java  WebSocketMessageListener.java
src/main/java/alexk/chess/Pionia/: Alogo.java  Pioni.java  Pyrgos.java  Stratigos.java  Stratiotis.java  Vasilias.java  Vasilissa.java
src/main/java/alexk/chess/Serializers/: ChessBoardKeySerializer.java  PioniKeyDeserializer.java  PioniKeySerializer.java
src/main/java/alexk/chess/Stockfish/: Client.java  LocalClient.java  RemoteClient.java
src/main/resources/: config.properties  log4j2.json
